* {
  margin: 0;
  padding: 0;
}

html, body {
  height: auto;
}
body {
    background-color: rgb(102, 183, 102);
  }
h1 {
      display: flex;    
      justify-content: center;
      width: auto;
      height: 20%;
      align-items: end;
      padding-top: 2em;
}
.article {
    display: flex;
    flex-direction: column;
    margin: 2em;
    border-radius: 10px;
    border: 2px solid orange;
}
.card_body {
  margin: 1em;
}
img {
  border-radius: 10px 10px 0 0;
}
h2 {
  text-align: center;
  margin-bottom: 1em;
}
p {
  text-align: justify;
}

nav {
  width: 100%;
  height: 10%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: white;
  position: fixed;
  }
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
a {
  text-decoration: none;
  color: green;
}

@media screen and (min-width: 768px){
  .article{
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
  }
  img{
border-radius: 10px;
width: 100%;
  }
}

@media screen and (min-width: 1024px){
  body {
    background-color: azure;
  }
  nav {
    height: 5em;
    background-image: url("/villes/bogside.png");
    position: sticky;
    opacity: 0.6;
    }
  a {
    color: black;
    font-size: 2em;
    font-weight: bold;
    }
 
.contenair {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
  .article {
    display: flex;
    grid-template-columns: none;
    flex-direction: column-reverse;
    } 
    .Hblock {
      grid-row: 1/3;
    }
    .Corner {
      grid-row: 1/2;
    }
    .celtic {
      grid-row: 3/4;
    }
    .bloody {
      grid-row: 3/5;
    }
    .crocke {
      grid-row: 1/2;
    }
    .poste {
      grid-row: 1/3;
    }
    .prison {
      grid-row: 3/4;
    }
  img {
    max-width: 200px;
    }
   
}